<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">-->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <base target="_blank">
    <style type="text/css">
        body * {
            font-family: 'Montserrat', Arial, sans-serif !important
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        td {
            word-break: break-word;
        }

        a {
            word-break: break-word;
            text-decoration: none;
            color: inherit;
        }

        body .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        body .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            background-color: #ffffff;
            width: 100%;
        }

        body p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        body img {
            user-drag: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
        }

        body .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        body td img:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        body .underline:hover {
            text-decoration: underline !important;
        }

        body .hoverGreen img {
            opacity: 1;
            transition: opacity .40s ease-in-out;
            -moz-transition: opacity .40s ease-in-out;
            -webkit-transition: opacity .40s ease-in-out;
        }

        body .hoverGreen img:hover {
            opacity: 0.1;
            filter: alpha(opacity=10)transition: opacity .40s ease-in-out;
            -moz-transition: opacity .40s ease-in-out;
            -webkit-transition: opacity .40s ease-in-out;
        }

        body .jump:hover {
            opacity: 0.75;
            filter: alpha(opacity=75);
            padding-top: 10px !important;
        }

        body a.rotator img {
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
        }

        body a.rotator img:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
        }

        body #logo img {
            width: 125px;
            height: auto;
        }

        body .logo125 img {
            width: 125px;
            height: auto;
        }
    </style>

</head>

<body style="margin: 0; padding: 0;">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#25286F"
        style="background-color: #25286F;">
        <tbody>
            <tr>
                <td width="100%" valign="top" align="center">
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody>
                            <tr>
                                <td width="100%" align="center">
                                    <!-- Start Nav -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="15" class="h30">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" valign="middle" align="center">
                                                    <!-- Logo -->
                                                    <table width="120" border="0" cellpadding="0" cellspacing="0"
                                                        align="left"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        class="fullCenter">
                                                        <tbody>

                                                            <tr>
                                                                <td width="100%" height="0"
                                                                    style="font-size: 1px; line-height: 1px;"
                                                                    class="h15"> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="15" class="h30">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Nav -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <div align="center" class="full">
        <table class="email-wrapper">
            <tr>
                <td align="center"
                    style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif, 'Open Sans'">

                    <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; padding: 15px; width:100%;">

                      <tr>
                        <td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-color: #EDEFF2; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #EDEFF2; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; padding: 0; width: 100%;" bgcolor="#FFFFFF">
                          <table class="email-body_inner" align="center" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0 auto; padding: 0; width: 570px;" bgcolor="#FFFFFF">
                            <tr>
                              <td class="content-cell" style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding: 15px;">
                                <h1 id="bienvenida1" style="box-sizing: border-box; color: #2F3133; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 19px; font-weight: bold; margin-top: 0;" align="left">
                                  ¡Hola  <%= nombre %>!
                                </h1>
                                <br>
                                <p id="parrafo1" style="box-sizing: border-box; color: #74787E; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; margin-top: 0;" align="left">
                                    Usted ha solicitado la recuperacion de su contrase&ntilde;a .
                                </p>
                                <br>

                                <p id="login_user" style="box-sizing: border-box; color: #74787E; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; margin-top: 0;" align="left">
                                    Usuario: <%= email %>
                                </p>
                                <br>
                                <p id="password_user" style="box-sizing: border-box; color: #74787E; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; margin-top: 0;" align="left">
                                    Password: <%= password %>
                                </p>
                                <br>
                                <p id="gracias1" style="box-sizing: border-box; color: #74787E; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; margin-top: 0;" align="left">
                                    Gracias por usar nuestro servicio
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                          <table class="email-footer" align="center" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0 auto; padding: 0; text-align: center;">
                            <tr>
                                <td class="content-cell" align="center" style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding: 35px;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <!-- Footer -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#2580fc"
        style="background-color: #2580fc;">
        <tbody>
            <tr>
                <td width="100%" valign="top" align="center">
                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody>
                            <tr>
                                <td width="100%" class="logo" align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="50"></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"
                                        style="text-align: center;" class="fullCenter">
                                        <tbody>

                                            <tr>
                                                <td width="100%" height="1" style="font-size: 1px; line-height: 1px;"> 
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <!-- logo footer -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        class="fullCenter">
                                        <tbody>
                                            <tr>
                                                <td height="45" valign="middle" width="100%" align="center"
                                                    class="logo125">
                                                    --
                                                </td>
                                            </tr>
                                            <!--  Datos -->
                                            <tr>
                                                <td width="100%" align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="left"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- end: Datos -->
                            <!-- CTA -->
                                                        <tr>
                                <td width="100%">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="50"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end: Footer -->
</body>

</html>
